{
  "mcpServers": {
    "pvsld": {
      "type": "stdio",
      "command": "${PVSLD_MCP_COMMAND:-pvsld-mcp}",
      "args": [],
      "env": {
        "PYTHONUTF8": "1",
        "PVSLD_OUTPUT_DIR": "${PVSLD_OUTPUT_DIR:-out}",
        "PVSLD_CATALOGUE_DIR": "${PVSLD_CATALOGUE_DIR:-datasheets/records}"
      }
    }
  }
}
